{
  "raydium-cpmm": {
    "idl": "idl/raydium-cpmm.json",
    "accountName": "PoolState",
    "vaultFields": ["token_0_vault", "token_1_vault"],
    "mintFields": ["token_0_mint", "token_1_mint"],
    "notes": "Raydium CPMM (CP-Swap)"
  },
  "raydium-amm": {
    "idl": "idl/raydium-amm.json",
    "accountName": "AmmInfo",
    "decoderType": "raydiumAmmV4",
    "vaultFields": ["tokenCoin", "tokenPc"],
    "mintFields": ["coinMint", "pcMint"],
    "notes": "Raydium AMM v4 (legacy / OpenBook-Serum style) — AmmInfo"
  },
  "raydium-amm-v4": {
    "idl": "idl/custom/raydium-amm-v4.json",
    "accountName": "AmmInfo",
    "decoderType": "raydiumAmmV4",
    "vaultFields": ["tokenCoin", "tokenPc"],
    "mintFields": ["coinMint", "pcMint"],
    "notes": "Raydium AMM v4 (legacy / OpenBook-Serum style) — AmmInfo"
  },
  "raydium": {
    "idl": "idl/custom/raydium-amm-v4.json",
    "accountName": "AmmInfo",
    "decoderType": "raydiumAmmV4",
    "vaultFields": ["tokenCoin", "tokenPc"],
    "mintFields": ["coinMint", "pcMint"],
    "notes": "Alias for raydium-amm-v4 (legacy Raydium AMM v4)"
  },
  "raydium-amm-v3": {
    "idl": "idl/raydium-clmm.json",
    "accountName": "PoolState",
    "vaultFields": ["token_vault_0", "token_vault_1"],
    "mintFields": ["token_mint_0", "token_mint_1"],
    "notes": "Raydium CLMM / AMM v3 (CAMMC…); PoolState"
  },
  "raydium-clmm": {
    "idl": "idl/raydium-clmm.json",
    "accountName": "PoolState",
    "vaultFields": ["token_vault_0", "token_vault_1"],
    "mintFields": ["token_mint_0", "token_mint_1"],
    "notes": "Alias for raydium-amm-v3"
  },
  "meteora-dlmm": {
    "idl": "idl/meteora-dlmm.json",
    "accountName": "LbPair",
    "vaultFields": ["reserve_x", "reserve_y"],
    "mintFields": ["token_x_mint", "token_y_mint"],
    "notes": "Meteora DLMM"
  },
  "meteora-dyn-v2": {
    "idl": "idl/meteora-dyn-v2.json",
    "accountName": "Pool",
    "vaultFields": ["token_a_vault", "token_b_vault"],
    "mintFields": ["token_a_mint", "token_b_mint"],
    "notes": "Meteora Dynamic V2"
  },
  "pump-amm": {
    "idl": "idl/pump-amm.json",
    "accountName": "Pool",
    "vaultFields": ["pool_base_token_account", "pool_quote_token_account"],
    "mintFields": ["base_mint", "quote_mint"],
    "notes": "Pump.fun AMM"
  },
  "pumpfun-amm": {
    "idl": "idl/pump-amm.json",
    "accountName": "Pool",
    "vaultFields": ["pool_base_token_account", "pool_quote_token_account"],
    "mintFields": ["base_mint", "quote_mint"],
    "notes": "Pump.fun AMM (alias for pump-amm)"
  },
  "pumpfun": {
    "idl": "idl/pumpfun.json",
    "accountName": "BondingCurve",
    "decoderType": "bondingCurve",
    "virtualSolField": "virtual_sol_reserves",
    "virtualTokenField": "virtual_token_reserves",
    "notes": "Pump.fun bonding curve (virtual reserves)"
  },
  "raydium-launchlab": {
    "idl": "idl/raydium-launchlab.json",
    "accountName": "PoolState",
    "vaultFields": ["base_vault", "quote_vault"],
    "mintFields": ["base_mint", "quote_mint"],
    "notes": "Raydium LaunchLab"
  }
}
